# divvy-old

./: .gitignore  Dockerfile  README.md  certificate.yml  divvy-ingress.yml  divvy-nodeport.yml  divvy-project-238602-9e6610f7ac73.json  gce-cert.yml  issuers.yml  k8s-certificates.yml  k8s-clusterissuers.yml  k8s-divvy.yml  k8s-ingress.yml  requirements.txt
divvy/: settings.py  urls.py
django/: .gitignore  README.md  db.sqlite3  divvy-project-238602-b2e711ccc79c.json  manage.py
django/api/: urls.py
django/comment_thread/: apps.py  models.py  serializers.py  urls.py  views.py
django/contact_management/: apps.py  models.py  serializers.py  urls.py  views.py
django/core/: urls.py  views.py
django/divvy/: settings.py  urls.py  wsgi.py
django/domain_management/: apps.py  models.py  serializers.py  views.py
django/examine/: apps.py
django/live_tracker/: apps.py  models.py  serializers.py
django/static/: index.html
django/trip_calendar/: apps.py  models.py  serializers.py  urls.py  views.py
django/users/: admin.py  forms.py  managers.py  models.py  serializers.py  tests.py  urls.py  validators.py  views.py
django/vehicle_management/: apps.py  models.py  serializers.py  urls.py  views.py
django/zone_management/: models.py  serializers.py
native-experience/Divvy.old/: app.json  package.json
native-experience/Divvy/android/: build.gradle  settings.gradle
native-experience/Divvy/android/app/: BUCK  build.gradle  google-services.json
native-experience/Divvy/android/app/src/main/: AndroidManifest.xml
native-experience/Divvy/android/app/src/main/java/com/divvy/: MainActivity.java  MainApplication.java
native-experience/Divvy/android/gradle/wrapper/: gradle-wrapper.properties
ux-ui/: divvy ui-ux.ai
(+98 files in other folders)
