// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
        // seems to work without the following, which were obtained from:
        // https://github.com/react-native-community/react-native-maps/blob/master/docs/installation.md#build-configuration-on-android
        //googlePlayServicesVersion = "16.1.0"
        //androidMapsUtilsVersion = "0.5+"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}


// the following was obtained from:
// https://github.com/react-native-community/react-native-maps/blob/master/docs/installation.md#build-configuration-on-android
/**
 + Project-wide Gradle configuration properties
 */
/*
ext {
    //compileSdkVersion   = 26
    //targetSdkVersion    = 26
    //buildToolsVersion   = "26.0.2"
    //supportLibVersion   = "26.1.0"
    //googlePlayServicesVersion = "16.1.0" // or set latest version
    //androidMapsUtilsVersion = "0.5+"
}*/